Plot Report
-----------

Report Written:     Sunday, May 15, 2022
Project Path:       D:\projects\mc6205\pcb\power-supply\power-supply.prj
Design Path:        D:\projects\mc6205\pcb\power-supply\hv-power-supply.pcb
Design Title:       
Created:            15/05/2022 18:24:55
Last Saved:         15/05/2022 18:53:59
Editing Time:       33 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

D:\projects\mc6205\pcb\power-supply\hv-power-supply - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D14    Round 40.00
    D19    Square 60.00
    D20    Round 55.12
    D21    Round 47.24
    D97    Round 20.00
    D120   Square 44.49
    D121   Round 44.49
    D122   Square 50.20
    D123   Round 50.20
    D124   Round 51.18
    D125   Round 47.91
    D126   Square 43.31
    D127   Round 43.31
    D128   Square 62.01
    D129   Round 62.01
    D130   Square 45.28
    D131   Round 45.28
    D132   Square 82.09
    D133   Round 82.09
    D134   Round 54.37

Gerber Output
=============

D:\projects\mc6205\pcb\power-supply\hv-power-supply - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D26    Square 70.00
    D29    Round 65.12
    D72    Round 57.24
    D135   Square 54.49
    D136   Round 54.49
    D137   Square 60.20
    D138   Round 60.20
    D139   Round 61.18
    D140   Round 57.91
    D141   Square 53.31
    D142   Round 53.31
    D143   Square 72.01
    D144   Round 72.01
    D145   Square 55.28
    D146   Round 55.28
    D147   Square 92.09
    D148   Round 92.09
    D149   Round 64.37

Gerber Output
=============

D:\projects\mc6205\pcb\power-supply\hv-power-supply - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

D:\projects\mc6205\pcb\power-supply\hv-power-supply - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 10.00
    D13    Round 7.87
    D76    Round 3.94

Gerber Output
=============

D:\projects\mc6205\pcb\power-supply\hv-power-supply - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D14    Round 40.00
    D19    Square 60.00
    D20    Round 55.12
    D21    Round 47.24
    D97    Round 20.00
    D120   Square 44.49
    D121   Round 44.49
    D122   Square 50.20
    D123   Round 50.20
    D124   Round 51.18
    D125   Round 47.91
    D126   Square 43.31
    D127   Round 43.31
    D128   Square 62.01
    D129   Round 62.01
    D130   Square 45.28
    D131   Round 45.28
    D132   Square 82.09
    D133   Round 82.09
    D134   Round 54.37

Gerber Output
=============

D:\projects\mc6205\pcb\power-supply\hv-power-supply - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D26    Square 70.00
    D29    Round 65.12
    D72    Round 57.24
    D135   Square 54.49
    D136   Round 54.49
    D137   Square 60.20
    D138   Round 60.20
    D139   Round 61.18
    D140   Round 57.91
    D141   Square 53.31
    D142   Round 53.31
    D143   Square 72.01
    D144   Round 72.01
    D145   Square 55.28
    D146   Round 55.28
    D147   Square 92.09
    D148   Round 92.09
    D149   Round 64.37

Gerber Output
=============

D:\projects\mc6205\pcb\power-supply\hv-power-supply - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

D:\projects\mc6205\pcb\power-supply\hv-power-supply - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D77    Round 24.00
    D79    Round 35.00
    D82    Round 35.43
    D83    Round 31.50
    D150   Round 28.74
    D151   Round 33.46
    D152   Round 27.95
    D153   Round 27.56
    D154   Round 41.34
    D155   Round 29.53
    D156   Round 54.72

NC Drill Output
===============

D:\projects\mc6205\pcb\power-supply\hv-power-supply - NC Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 13    F
    T002  0.02756 inches 2     AF
    T003  0.02795 inches 2     AE
    T004  0.02874 inches 8     N
    T005  0.02953 inches 2     Q
    T006  0.03150 inches 14    S
    T007  0.03346 inches 5     R
    T008  0.03500 inches 5     V
    T009  0.03543 inches 2     Z
    T010  0.04134 inches 2     AG
    T011  0.05472 inches 3     AH
    --------------------------------------
    Total                58
    --------------------------------------


Gerber Output
=============

D:\projects\mc6205\pcb\power-supply\hv-power-supply - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D84    Round 12.00

End Of Report.
